/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
body h1,
body h2,
body h3,
body h4,
body h5,
body h5,
body p {
  font-weight: normal;
  margin: 0;
  padding: 0; }

body ul {
  margin: 0;
  padding: 0; }
  body ul li {
    list-style: none; }

a:link,
a:visited {
  text-decoration: none;
  transition: 0.25s; }

.master-grid {
  display: grid;
  grid-template-areas: ". content .";
  grid-template-columns: 10px auto 10px; }
  .master-grid > div {
    grid-area: content; }

.title {
  background-color: #000;
  display: grid;
  grid-template-areas: "img text .";
  grid-template-columns: 40% auto 2%;
  grid-template-rows: 150px; }
  @media (min-width: 523px) {
    .title {
      grid-template-columns: 40% auto 2%;
      grid-template-rows: 180px; } }
  @media (min-width: 715px) {
    .title {
      grid-template-rows: 200px; } }
  @media (min-width: 990px) {
    .title {
      grid-template-rows: 190px; } }
  @media (min-width: 1440px) {
    .title {
      grid-template-areas: "img text .";
      grid-template-columns: 33% 33% auto; } }
  .title div {
    background-image: url("../img/housing-respon.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: img;
    height: 100%; }
  .title h1 {
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.75rem;
    font-weight: 500;
    grid-area: text;
    margin-top: 100px;
    text-align: right; }
    @media (min-width: 523px) {
      .title h1 {
        font-size: 3.125rem;
        margin-top: 130px; } }
    @media (min-width: 715px) {
      .title h1 {
        font-size: 4.375rem; } }
    @media (min-width: 990px) {
      .title h1 {
        font-size: 6.25rem;
        margin-top: 100px; } }
    @media (min-width: 1440px) {
      .title h1 {
        text-align: center; } }

/* =============
    Typography
============= */
/*font-family: 'Josefin Sans', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Assistant', sans-serif;*/
/* =============
    Buttons
============= */
.good-button {
  background-color: #72B107;
  border-bottom-color: #517B09;
  border-bottom-width: 8px;
  border-bottom-style: solid;
  height: 35px;
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (min-width: 715px) {
    .good-button {
      height: 50px;
      padding: 0 30px; } }

.sub-button {
  background-color: #72B107;
  border-bottom-color: #517B09;
  border-bottom-width: 8px;
  border-bottom-style: solid;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 17px 140px 0; }
  @media (min-width: 715px) {
    .sub-button {
      margin: 0; } }

/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

/* =============
    Navigation
============= */
header {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.4375rem; }
  header a:link,
  header a:visited {
    color: #fff; }
  header a:active,
  header a:hover {
    color: #000; }
    @media (min-width: 990px) {
      header a:active,
      header a:hover {
        border-bottom: 2px solid #000;
        padding-bottom: 3px; } }
  header section {
    padding: 10px;
    font-size: 2.1875rem; }
  header nav ul {
    margin: 10px 20px; }
    @media (min-width: 990px) {
      header nav ul {
        display: flex;
        justify-content: flex-start;
        margin: 10px; } }
    header nav ul li {
      color: #fff; }
      @media (min-width: 990px) {
        header nav ul li {
          padding: 0 10px;
          border-right: 2px solid #fff; } }
    header nav ul li:last-child {
      border: none; }

/* =============
    Header
============= */
header {
  background-color: #72B107;
  position: fixed;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-areas: "burger ." "nav nav"; }
  @media (min-width: 990px) {
    header {
      grid-template-areas: "nav ."; } }
  header section {
    grid-area: burger; }
    header section button {
      background-color: #72B107;
      border: none;
      outline: none;
      color: #fff; }
    @media (min-width: 990px) {
      header section {
        display: none;
        margin: 0; } }
  header nav {
    grid-area: nav;
    display: none;
    background-color: rgba(0, 0, 0, 0.5); }
    @media (min-width: 990px) {
      header nav {
        display: block !important;
        background-color: #72B107; } }

/* =============
    Footer
============= */
footer {
  background-color: #000;
  height: 90px;
  margin-top: 20px;
  padding: 0 60px; }
  @media (min-width: 523px) {
    footer {
      padding: 0 10px; } }
  footer ul {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px 0; }
    @media (min-width: 523px) {
      footer ul {
        justify-content: flex-end; } }
    @media (min-width: 715px) {
      footer ul {
        justify-content: flex-end; } }
    @media (min-width: 990px) {
      footer ul {
        justify-content: flex-end; } }
    footer ul li i {
      color: #72B107;
      font-size: 2.5rem; }
      @media (min-width: 523px) {
        footer ul li i {
          padding: 0 20px; } }
      @media (min-width: 715px) {
        footer ul li i {
          padding: 0 20px; } }
      @media (min-width: 990px) {
        footer ul li i {
          padding: 0 20px; } }

/* =============
    Hero-1
============= */
#hero-1 {
  padding-bottom: 30px; }
  #hero-1 section {
    grid-template-columns: 30% auto 2%; }
    @media (min-width: 523px) {
      #hero-1 section {
        grid-template-columns: 25% auto 2%;
        grid-template-rows: 200px; } }
    @media (min-width: 715px) {
      #hero-1 section {
        grid-template-columns: 25% auto 1%;
        grid-template-rows: 400px; } }
    @media (min-width: 990px) {
      #hero-1 section {
        grid-template-columns: 25% auto 1%;
        grid-template-rows: 500px; } }
    @media (min-width: 1440px) {
      #hero-1 section {
        grid-template-columns: 30% auto 1%;
        grid-template-rows: 500px; } }
    #hero-1 section div {
      background-image: url("../img/hero-1-respon.jpg");
      background-position: -120px;
      background-size: cover; }
      @media (min-width: 523px) {
        #hero-1 section div {
          background-position: -140px; } }
      @media (min-width: 715px) {
        #hero-1 section div {
          background-position: -370px; } }
      @media (min-width: 990px) {
        #hero-1 section div {
          background-position: -420px; } }
    #hero-1 section h1 {
      font-weight: 700;
      margin-top: 50px; }
      @media (min-width: 523px) {
        #hero-1 section h1 {
          margin-top: 90px; } }
      @media (min-width: 715px) {
        #hero-1 section h1 {
          margin-top: 250px; } }
      @media (min-width: 990px) {
        #hero-1 section h1 {
          margin-top: 290px; } }
      @media (min-width: 1440px) {
        #hero-1 section h1 {
          margin-top: 290px;
          text-align: right; } }
      #hero-1 section h1 span {
        display: none; }
        @media (min-width: 523px) {
          #hero-1 section h1 span {
            display: inline-block; } }
  @media (min-width: 1440px) {
    #hero-1 #xl-container {
      display: grid;
      grid-template-areas: ". hero-1-fixed .";
      grid-template-columns: auto 1440px auto; } }
  #hero-1 #xl-container #hero-1-text {
    grid-area: hero-1-fixed;
    margin: 0 37px 0 26px; }
    @media (min-width: 715px) {
      #hero-1 #xl-container #hero-1-text {
        margin: 10px 150px; } }
    @media (min-width: 990px) {
      #hero-1 #xl-container #hero-1-text {
        display: grid;
        grid-gap: 64px;
        grid-template-areas: "col-1 col-2 col-3";
        margin: 75px 0 100px;
        padding: 0 80px; } }
    @media (min-width: 1440px) {
      #hero-1 #xl-container #hero-1-text {
        grid-gap: 116px;
        padding: 0 120px; } }
    #hero-1 #xl-container #hero-1-text article:first-child {
      grid-area: col-1; }
    #hero-1 #xl-container #hero-1-text article:nth-child(2) {
      grid-area: col-2; }
    #hero-1 #xl-container #hero-1-text article:last-child {
      grid-area: col-3; }
    #hero-1 #xl-container #hero-1-text article {
      display: grid;
      grid-area: info;
      grid-gap: 17px;
      grid-template-areas: "icons title" ". paragraph"; }
      @media (min-width: 715px) {
        #hero-1 #xl-container #hero-1-text article {
          grid-template-areas: " . icons title ." " paragraph paragraph paragraph paragraph"; } }
      @media (min-width: 990px) {
        #hero-1 #xl-container #hero-1-text article {
          grid-template-areas: "icons title" ". paragraph"; } }
      #hero-1 #xl-container #hero-1-text article i {
        color: #71CB1E;
        font-size: 1.6875rem;
        grid-area: icons;
        margin-top: 27px; }
      #hero-1 #xl-container #hero-1-text article h2 {
        font-family: 'Assistant', sans-serif;
        font-size: 1.875rem;
        font-weight: 700;
        grid-area: title;
        margin-top: 25px; }
      #hero-1 #xl-container #hero-1-text article p {
        font-family: 'Heebo', sans-serif;
        font-size: 1.0625rem;
        grid-area: paragraph;
        line-height: 1.4375rem;
        text-align: justify; }
        @media (min-width: 715px) {
          #hero-1 #xl-container #hero-1-text article p {
            margin-top: 10px;
            text-align: center; } }
        @media (min-width: 990px) {
          #hero-1 #xl-container #hero-1-text article p {
            margin-top: 10px;
            text-align: justify; } }
        #hero-1 #xl-container #hero-1-text article p a:link,
        #hero-1 #xl-container #hero-1-text article p a:visited {
          color: #CB761D;
          font-size: 1.0625rem;
          font-weight: 600; }
        #hero-1 #xl-container #hero-1-text article p a:active,
        #hero-1 #xl-container #hero-1-text article p a:hover {
          color: #000; }

/* =============
    Housing
============= */
#housing section div {
  background-image: url("../img/housing-respon.jpg"); }

@media (min-width: 1440px) {
  #housing article {
    display: grid;
    grid-template-areas: ". housing-fixed-text .";
    grid-template-columns: auto 1440px auto; } }

#housing article div {
  grid-area: housing-fixed-text;
  padding: 15px; }
  @media (min-width: 715px) {
    #housing article div {
      padding: 15px 50px; } }
  @media (min-width: 990px) {
    #housing article div {
      padding: 50px 60px; } }
  @media (min-width: 1440px) {
    #housing article div {
      padding: 50px 170px; } }
  #housing article div aside {
    margin-left: 15px; }
    @media (min-width: 990px) {
      #housing article div aside {
        margin-left: 0; } }
    #housing article div aside h2 {
      color: #619923;
      font-family: 'Assistant', sans-serif;
      font-weight: 700;
      margin-bottom: 10px;
      margin-top: 30px; }
      @media (min-width: 990px) {
        #housing article div aside h2 {
          margin-top: 60px; } }
      @media (min-width: 1440px) {
        #housing article div aside h2 {
          text-align: center; } }
    #housing article div aside p {
      margin: 0 40px 0 0; }
      @media (min-width: 990px) {
        #housing article div aside p {
          margin: 0; } }

#housing article p {
  font-family: 'Heebo', sans-serif;
  font-size: 1.0625rem;
  grid-area: paragraph;
  line-height: 1.4375rem;
  text-align: justify; }
  #housing article p a:link,
  #housing article p a:visited {
    color: #CB761D;
    font-size: 1.0625rem;
    font-weight: 600; }
  #housing article p a:active,
  #housing article p a:hover {
    color: #000; }

#housing .container {
  padding: 0; }
  @media (min-width: 1440px) {
    #housing .container {
      display: grid;
      grid-template-areas: ". but-con .";
      grid-template-columns: auto 1440px auto;
      padding: 0; } }
  #housing .container .button-container {
    background-image: url("../img/terrarium-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-area: but-con;
    grid-template-areas: "but-title but-title but-title" ". gb-1 ." ". gb-2 ." ". gb-3 .";
    height: 286px;
    margin-bottom: 90px;
    margin-top: 30px; }
    @media (min-width: 715px) {
      #housing .container .button-container {
        grid-template-areas: "but-title but-title but-title but-title but-title" "gb-1 . gb-2 . gb-3";
        height: 204px;
        margin: 30px 35px 90px;
        padding: 0 30px; } }
    @media (min-width: 990px) {
      #housing .container .button-container {
        margin: 30px 170px 90px; } }
    @media (min-width: 1440px) {
      #housing .container .button-container {
        padding: 0 80px; } }
    #housing .container .button-container li:first-child {
      color: #fff;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 1.875rem;
      grid-area: but-title;
      padding-top: 20px;
      text-align: center; }
      @media (min-width: 523px) {
        #housing .container .button-container li:first-child {
          font-size: 2.1875rem; } }
      @media (min-width: 715px) {
        #housing .container .button-container li:first-child {
          font-size: 2.5rem;
          padding-top: 30px; } }
    #housing .container .button-container li:nth-child(2) {
      grid-area: gb-1; }
    #housing .container .button-container li:nth-child(3) {
      grid-area: gb-2; }
    #housing .container .button-container li:last-child {
      grid-area: gb-3; }
    #housing .container .button-container li {
      color: #fff;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 1.3125rem;
      grid-area: gb; }
      @media (min-width: 523px) {
        #housing .container .button-container li {
          font-size: 1.875rem; } }
      #housing .container .button-container li a:link,
      #housing .container .button-container li a:visited {
        color: #fff; }
      #housing .container .button-container li a:active,
      #housing .container .button-container li a:hover {
        color: #000; }

/* =============
    Habitat
============= */
#habitat section div {
  background-image: url("../img/habitat-respon.jpg"); }

@media (min-width: 1440px) {
  #habitat article {
    display: grid;
    grid-template-areas: ". habitat-fixed-text .";
    grid-template-columns: auto 1440px auto; } }

#habitat article div {
  grid-area: habitat-fixed-text;
  padding: 15px; }
  @media (min-width: 715px) {
    #habitat article div {
      padding: 15px 50px; } }
  @media (min-width: 990px) {
    #habitat article div {
      padding: 50px 60px; } }
  @media (min-width: 1440px) {
    #habitat article div {
      padding: 50px 170px; } }
  #habitat article div p {
    font-family: 'Heebo', sans-serif;
    font-size: 1.0625rem;
    grid-area: paragraph;
    line-height: 1.4375rem;
    margin: 33px 17px 0;
    text-align: justify; }
    #habitat article div p a:link,
    #habitat article div p a:visited {
      color: #CB761D;
      font-size: 1.0625rem;
      font-weight: 600; }
    #habitat article div p a:active,
    #habitat article div p a:hover {
      color: #000; }
    @media (min-width: 715px) {
      #habitat article div p {
        padding: 0 35px; } }
    @media (min-width: 990px) {
      #habitat article div p {
        padding: 0 60px; } }
    @media (min-width: 1440px) {
      #habitat article div p {
        margin: 33px 0 17px;
        padding: 0; } }

@media (min-width: 1440px) {
  #habitat .container {
    display: grid;
    grid-template-areas: ". but-con .";
    grid-template-columns: auto 1440px auto; } }

#habitat .container .button-container {
  background-image: url("../img/terrarium-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-area: but-con;
  grid-template-areas: "but-title but-title but-title" ". gb-1 ." ". gb-2 ." ". gb-3 .";
  height: 286px;
  margin-bottom: 90px;
  margin-top: 30px; }
  @media (min-width: 715px) {
    #habitat .container .button-container {
      grid-template-areas: "but-title but-title but-title but-title but-title" "gb-1 . gb-2 . gb-3";
      height: 204px;
      margin: 30px 35px 90px;
      padding: 0 30px;
      background-position: 0 -200px; } }
  @media (min-width: 990px) {
    #habitat .container .button-container {
      margin: 30px 170px 90px;
      background-position: 0 -300px; } }
  @media (min-width: 1440px) {
    #habitat .container .button-container {
      padding: 0 80px;
      background-position: 0 -300px; } }
  #habitat .container .button-container li:first-child {
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.875rem;
    grid-area: but-title;
    padding-top: 20px;
    text-align: center; }
    @media (min-width: 523px) {
      #habitat .container .button-container li:first-child {
        font-size: 2.1875rem; } }
    @media (min-width: 715px) {
      #habitat .container .button-container li:first-child {
        font-size: 2.5rem;
        padding-top: 30px; } }
  #habitat .container .button-container li:nth-child(2) {
    grid-area: gb-1; }
  #habitat .container .button-container li:nth-child(3) {
    grid-area: gb-2; }
  #habitat .container .button-container li:last-child {
    grid-area: gb-3; }
  #habitat .container .button-container li {
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.3125rem;
    grid-area: gb; }
    @media (min-width: 523px) {
      #habitat .container .button-container li {
        font-size: 1.875rem; } }
    #habitat .container .button-container li a:link,
    #habitat .container .button-container li a:visited {
      color: #fff; }
    #habitat .container .button-container li a:active,
    #habitat .container .button-container li a:hover {
      color: #000; }

/* =============
    Gallery
============= */
#gallery section div {
  background-image: url("../img/gallery-respon.jpg"); }

#gallery ul {
  display: grid;
  grid-gap: 5px;
  grid-template-areas: "gallery-1 gallery-1 gallery-1 gallery-3 gallery-3" "gallery-1 gallery-1 gallery-1 gallery-3 gallery-3" "gallery-2 gallery-2 gallery-4 gallery-4 gallery-4" "gallery-2 gallery-2 gallery-5 gallery-5 gallery-5";
  grid-template-rows: repeat(4, 100px);
  margin: 40px 10px; }
  @media (min-width: 523px) {
    #gallery ul {
      grid-template-areas: "gallery-1 gallery-1 gallery-1 gallery-3 gallery-3" "gallery-1 gallery-1 gallery-1 gallery-3 gallery-3" "gallery-2 gallery-2 gallery-5 gallery-5 gallery-5" "gallery-2 gallery-2 gallery-5 gallery-5 gallery-5";
      grid-template-rows: repeat(4, 130px); } }
  @media (min-width: 715px) {
    #gallery ul {
      grid-gap: 10px;
      grid-template-areas: "gallery-1 gallery-1 gallery-3 gallery-2" "gallery-1 gallery-1 gallery-3 gallery-2" "gallery-4 gallery-4 gallery-5 gallery-5" "gallery-6 gallery-6 gallery-6 gallery-6";
      grid-template-rows: repeat(4, 150px);
      padding: 0 50px; } }
  @media (min-width: 990px) {
    #gallery ul {
      grid-template-areas: "gallery-1 gallery-1 gallery-1 gallery-1 gallery-3 gallery-3 gallery-3 gallery-2 gallery-2 gallery-2 gallery-7 gallery-7 gallery-7 gallery-7" "gallery-4 gallery-4 gallery-4 gallery-4 gallery-4 gallery-5 gallery-5 gallery-5 gallery-5 gallery-5 gallery-7 gallery-7 gallery-7 gallery-7";
      grid-template-rows: repeat(2, 250px); } }
  @media (min-width: 1440px) {
    #gallery ul {
      grid-template-areas: "gallery-1 gallery-3 gallery-2 gallery-5";
      grid-template-columns: auto 20% 20% auto;
      grid-template-rows: 452px;
      margin: 40px 0;
      padding: 0; } }
  #gallery ul li {
    background-size: cover;
    height: 100%; }
  #gallery ul #gallery-1 {
    background-image: url("../img/gallery/gallery-1-res.jpg");
    grid-area: gallery-1; }
  #gallery ul #gallery-2 {
    background-image: url("../img/gallery/gallery-2-res.jpg");
    grid-area: gallery-2; }
  #gallery ul #gallery-3 {
    background-image: url("../img/gallery/gallery-3-res.jpg");
    grid-area: gallery-3; }
  #gallery ul #gallery-4 {
    background-image: url("../img/gallery/gallery-4-res.jpg");
    grid-area: gallery-4; }
    @media (min-width: 523px) {
      #gallery ul #gallery-4 {
        display: none; } }
    @media (min-width: 715px) {
      #gallery ul #gallery-4 {
        display: block; } }
    @media (min-width: 1440px) {
      #gallery ul #gallery-4 {
        display: none; } }
    @media (min-width: 1440px) {
      #gallery ul #gallery-4 {
        display: none; } }
  #gallery ul #gallery-5 {
    background-image: url("../img/gallery/gallery-5-res.jpg");
    grid-area: gallery-5; }
  #gallery ul #gallery-6 {
    background-image: url("../img/gallery/gallery-6-res.jpg");
    display: none;
    grid-area: gallery-6; }
    @media (min-width: 523px) {
      #gallery ul #gallery-6 {
        display: none; } }
    @media (min-width: 715px) {
      #gallery ul #gallery-6 {
        display: block; } }
    @media (min-width: 990px) {
      #gallery ul #gallery-6 {
        display: none; } }
    @media (min-width: 1440px) {
      #gallery ul #gallery-6 {
        display: none; } }
  #gallery ul #gallery-7 {
    background-image: url("../img/gallery/gallery-7-res.jpg");
    display: none;
    grid-area: gallery-7; }
    @media (min-width: 523px) {
      #gallery ul #gallery-7 {
        display: none; } }
    @media (min-width: 715px) {
      #gallery ul #gallery-7 {
        display: none; } }
    @media (min-width: 990px) {
      #gallery ul #gallery-7 {
        background-position: -250px;
        display: block; } }
    @media (min-width: 1440px) {
      #gallery ul #gallery-7 {
        display: none; } }

/* =============
    Gallery
============= */
#contact {
  grid-area: contact-fixed-text; }
  #contact section div {
    background-image: url("../img/contact-respon.jpg");
    background-position: -30px;
    height: 100%; }
  @media (min-width: 1440px) {
    #contact #contact-fixed {
      display: grid;
      grid-template-areas: ". contact-fixed-text .";
      grid-template-columns: auto 1440px auto; } }
  #contact #contact-fixed #form-bois {
    grid-area: contact-fixed-text; }
    @media (min-width: 715px) {
      #contact #contact-fixed #form-bois {
        display: grid;
        grid-template-areas: "name name name rating rating rating" "fave fave fave num num num" "why why why why why why" ". . sub sub . ."; } }
    @media (min-width: 990px) {
      #contact #contact-fixed #form-bois {
        grid-template-areas: "name name fave fave" "num num why why" "rating rating why why" "sub . why why";
        padding: 0 150px; } }
    #contact #contact-fixed #form-bois .form {
      padding: 10px 15px 10px 10px; }
      @media (min-width: 523px) {
        #contact #contact-fixed #form-bois .form {
          padding: 10px 70px 10px 60px; } }
      @media (min-width: 715px) {
        #contact #contact-fixed #form-bois .form {
          padding: 25px; } }
      #contact #contact-fixed #form-bois .form li:first-child {
        color: #90DD5F;
        font-family: 'Assistant', sans-serif;
        font-size: 1.4375rem;
        font-weight: 600;
        margin-bottom: 5px; }
      #contact #contact-fixed #form-bois .form li:nth-child(2) {
        border-style: solid;
        border-width: 2px;
        color: #707070;
        height: 41px;
        margin-right: 15px;
        width: 100%; }
      #contact #contact-fixed #form-bois .form li:last-child {
        color: #D97200;
        font-family: 'Heebo', sans-serif;
        font-size: 1.1875rem;
        margin-top: 5px; }
    #contact #contact-fixed #form-bois #fave {
      grid-area: fave; }
      #contact #contact-fixed #form-bois #fave li:last-child {
        font-family: 'Heebo', sans-serif;
        font-weight: 600;
        text-align: center; }
        #contact #contact-fixed #form-bois #fave li:last-child a:link,
        #contact #contact-fixed #form-bois #fave li:last-child a:visited {
          color: #D97200; }
        #contact #contact-fixed #form-bois #fave li:last-child a:active,
        #contact #contact-fixed #form-bois #fave li:last-child a:hover {
          color: #000; }
    #contact #contact-fixed #form-bois #num {
      grid-area: num; }
    #contact #contact-fixed #form-bois #name {
      grid-area: name; }
    #contact #contact-fixed #form-bois #why {
      grid-area: why; }
      #contact #contact-fixed #form-bois #why li:nth-child(2) {
        border-style: solid;
        border-width: 2px;
        color: #707070;
        height: 134px;
        margin-right: 15px; }
      @media (min-width: 715px) {
        #contact #contact-fixed #form-bois #why {
          padding: 25px 300px; } }
      @media (min-width: 990px) {
        #contact #contact-fixed #form-bois #why {
          padding: 25px; } }
    #contact #contact-fixed #form-bois #sub-container {
      padding-top: 25px;
      grid-area: sub; }
      @media (min-width: 990px) {
        #contact #contact-fixed #form-bois #sub-container {
          padding-left: 25px; } }
      #contact #contact-fixed #form-bois #sub-container #sub {
        display: flex;
        justify-content: center;
        align-items: baseline;
        color: #fff;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1.3125rem; }
        #contact #contact-fixed #form-bois #sub-container #sub a:link,
        #contact #contact-fixed #form-bois #sub-container #sub a:visited {
          color: #fff; }
        #contact #contact-fixed #form-bois #sub-container #sub a:active,
        #contact #contact-fixed #form-bois #sub-container #sub a:hover {
          color: #000; }
    #contact #contact-fixed #form-bois #scale {
      padding: 10px 15px 10px 10px; }
      @media (min-width: 523px) {
        #contact #contact-fixed #form-bois #scale {
          padding: 10px 60px 10px 70px; } }
      @media (min-width: 715px) {
        #contact #contact-fixed #form-bois #scale {
          padding: 30px 0 0 30px;
          grid-area: rating; } }
      #contact #contact-fixed #form-bois #scale li:first-child {
        color: #90DD5F;
        font-family: 'Assistant', sans-serif;
        font-size: 1.4375rem;
        font-weight: 600;
        margin-bottom: 20px; }
      #contact #contact-fixed #form-bois #scale li:nth-child(2) {
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 10px 0; }
        @media (min-width: 715px) {
          #contact #contact-fixed #form-bois #scale li:nth-child(2) {
            padding: 0;
            justify-content: center; } }
        #contact #contact-fixed #form-bois #scale li:nth-child(2) i {
          color: #72B107;
          font-size: 2.5rem;
          margin-left: 10px; }
      #contact #contact-fixed #form-bois #scale li:last-child {
        color: #D97200;
        font-family: 'Heebo', sans-serif;
        font-size: 1.1875rem;
        margin-top: 20px; }
