/* =============
    Variables
============= */

// Define the breakpoints
// Small tablets and large smartphones (landscape view)
$screen-sm-min: 523px;
//Changed to 523px

// Small tablets (portrait view)
$screen-md-min: 715px;

// Tablets and small desktops
$screen-lg-min: 990px;
//I promise i didn't go off ur number I went off of how my page
//title ragged

// Large tablets and desktops
$screen-xl-min: 1440px;

// Colors
$white: #fff;
$black: #000;
$headerbg: #72B107;
$hero-icons: #71CB1E;
$link-accent: #CB761D;
$subheading:#619923;
$button: #72B107;
$button-shadow: #517B09;
$form-header: #90DD5F;
$form-text:#D97200;
$form-boxes:#707070;
$footer-icons:#72B107;
$frog-icons:#72B107;
