/* =============
    Base
============= */
body {
    h1,
    h2,
    h3,
    h4,
    h5,
    h5,
    p {
        font-weight: normal;
        margin: 0;
        padding: 0;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
        }
    }
}

a:link,
a:visited {
    text-decoration: none;
    transition: 0.25s;
}

.master-grid {
    display: grid;
    grid-template-areas: ". content .";
    grid-template-columns: 10px auto 10px;

    > div {
        grid-area: content;
    }
}

.title {
    background-color: $black;
    display: grid;
    grid-template-areas: "img text .";
    grid-template-columns: 40% auto 2%;
    grid-template-rows: 150px;
    @include sm {
        grid-template-columns: 40% auto 2%;
        grid-template-rows: 180px;
    }
    @include md {
        grid-template-rows: 200px;
    }
    @include lg {
        grid-template-rows: 190px;
    }

    @include xl{
        grid-template-areas: "img text .";
        grid-template-columns: 33% 33% auto ;
    }

    div {
        background-image: url("../img/housing-respon.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        grid-area: img;
        height: 100%;
    }

    h1 {
        color: $white;
        font-family: 'Josefin Sans', sans-serif;
        font-size: rem-calc(44);
        font-weight: 500;
        grid-area: text;
        margin-top: 100px;
        text-align: right;
        @include sm {
            font-size: rem-calc(50);
            margin-top: 130px;
        }
        @include md {
            font-size: rem-calc(70);
        }
        @include lg {
            font-size: rem-calc(100);
            margin-top: 100px;
        }
        @include xl{
            text-align: center;
        }

    }
}
